<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2F807"
    android:padding="20dp"
    tools:context=".Theloai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sharp"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="299dp"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo222" />

        <TextView
            android:id="@+id/text"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="THÊM THỂ LOẠI"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="?attr/colorError"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thể loại" />
        <EditText
            android:id="@+id/edTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên thể loại" />
        <EditText
            android:id="@+id/edVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí" />

        <EditText
            android:id="@+id/edMo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:onClick="themtheloai"
                android:text="Thêm" />



            <Button
                android:id="@+id/btnHuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="quaylai"
                android:text="Quay lại" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="showtheloai"
            android:text="Danh sách thể loại" />

    </LinearLayout>



</LinearLayout>